# quick-start-scala

./: .gitignore  build.sbt
metastore_db/: db.lck  service.properties
quick-spark-scala/: pom.xml
quick-spark-scala/src/main/resources/SparkStartCleanJobResult/day=20170511/: .part-00000-c35e53f5-f84b-4d26-9c7a-943c6abfb224.snappy.parquet.crc
quick-spark-scala/src/main/resources/scala/: words.txt
quick-spark-scala/src/main/resources/spark/: infos.txt  people.json  student.data
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter05/: Animal.scala  Counter.scala  Demo.scala  NetWork.scala  Person.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter06/: Account.scala  Accounts.scala  DoNothingAction.scala  Test.scala  TrafficLightColor.scala  UndoableAction.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter08/: Ant.scala  BankAccount.scala  Creature.scala  Employee.scala  NewBankAccount.scala  Test.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter09/: FileDemo.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter10/demo01/: ConsoleLogger.scala  Logger.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter10/demo02/: ConsoleLogger.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/chapter11/: Demo.scala  Fraction.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/demo01/: HelloWorld.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/demo02/: Demo.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/demo03/: Demo.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/demo04/: AbstractApp.scala  ApplyApp.scala  CaseClassApp.scala  ConstructorApp.scala  SimpleObjectApp.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/demo05/: ArrayApp.scala  ListApp.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/: package-info.java
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/demo01/: HelloScala.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/demo02/: CaseDemo1.scala  CaseDemo2.scala  HelloScala.scala  OptionDemo.scala  PartialFuncDemo.scala  Person.scala  Test.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/demo03/: ActorWordCountClient.scala  ActorWordCountServer.scala  package.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/pro01/: HighFunc.scala  ImplicitValue.scala  RichFile.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/project/rpc/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala  package.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark/: DataFrameApp.scala  DataFrameRDDApp.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala  StudentDataFrameApiApp.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark/dao/: DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  StatDao.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark/demo/: DataFrameApp.scala  DataFrameRDDApp.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLApp.scala  SQLContextApp.scala  SQLContextApp01.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala  SparkSessionApp02.scala  StudentDataFrameApiApp.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark/project/: SparkStartCleanJob.scala  SparkStatFormatJob.scala  TopNStatJob.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark/utils/: AccessConvertUtil.scala  DateUtils.scala  IpUtils.scala  MySQLUtils.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark_rdd/demo01/: WordCount.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark_rdd/demo02/: AdvUrlCount.scala  ForeachDemo.scala  WebLogCount.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark_sql/: SQLDemo.scala  StructSQLDemo.scala  package.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark_streaming/: DirectKafkaWordCount.scala  SparkStreamingKafkaWordCount.scala  StateFullWordCount.scala  StreamingWordCount.scala  WindowOpts.scala  package.scala
quick-spark-scala/src/main/scala/com/spark/demo/scala/spark_streaming/utils/: LoggerLevels.scala
quick-spark-scala/src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
