#default#quick-start-scala$sbt_2.12;0.1 resolved revisions
#Sat Apr 20 11:12:10 CST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.7\:\#@\#\:=1.2.7 release 1.2.7 null
